{
  "name": "sprint_1",
  "version": "1.0.0",
  "description": "sprint_1 YAP project",
  "source": "src/index.html",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node src/server/server.js",
    "prebuild": "rm -rf dist",
    "dev": "parcel",
    "build": "parcel build"
  },

  "dependencies": {
    "@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
    "autoprefixer": "10.4.13",
    "express": "4.18.2",
    "handlebars": "4.7.7",
    "parcel": "2.8.3",
    "postcss": "8.4.21",
    "postcss-modules": "4.3.1",
    "postcss-nested": "6.0.0",
    "postcss-simple-vars": "7.0.1",
    "postcss-conditionals-renewed": "1.0.0"
  },
  "devDependencies": {
    "assert": "2.0.0",
    "browserify-zlib": "0.2.0",
    "buffer": "5.7.1",
    "crypto-browserify": "3.12.0",
    "events": "3.3.0",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "punycode": "1.4.1",
    "querystring-es3": "0.2.1",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "string_decoder": "1.3.0",
    "url": "0.11.0",
    "util": "0.12.5"
  }
}
